name: Generate
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Setup environment
        run: |
          pip install requests python-abp
          mkdir dists
          mkdir dists/clash
          mkdir dists/surge
          mkdir dists/clash-compatible
          mkdir dists/surge-compatible
          mkdir dists/clash/personal
          mkdir dists/surge/personal
          mkdir dists/clash-compatible/personal
          mkdir dists/surge-compatible/personal
      - name: Pull v2fly community domain list
        uses: actions/checkout@v3
        with:
          repository: 'v2fly/domain-list-community'
          path: 'domain-list-community'
      - name: Generate rules
        run: python generate.py
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          clean: true
          folder: dists
          clean-exclude: CNAME
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}